version: "3.9"
services:
  web:
    container_name: angular-frontend
    build: FrontEnd/
    ports:
      - "4200:4200"
  api:
    container_name: net-backend
    build: Backend/
    ports:
      - "7066:7066"